<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFF5BE1B">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SHARE"
            android:textColor="#FFFFFFFF"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/back_button_share_activity"
            android:layout_width="17dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_button_white_selector"
            android:onClick="onClick" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:background="@drawable/jugnoo_meals_icon_yellow" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:background="#FFF5BE1B"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/facebook_share_share_activity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/fb_icon_share_color"
                    android:onClick="onClick" />

                <ImageButton
                    android:id="@+id/twitter_share_share_activity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/view_centre"
                    android:background="@drawable/twitter_icon_share_color"
                    android:onClick="onClick" />

                <View
                    android:id="@+id/view_centre"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />

                <ImageButton
                    android:id="@+id/page_share_share_activity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/view_centre"
                    android:background="@drawable/page_icon_share_color"
                    android:onClick="onClick" />

                <ImageButton
                    android:id="@+id/email_share_share_activity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/email_share_icon_color"
                    android:onClick="onClick" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:text="Share your referral code SARTHAK26 with friends."
                android:textColor="#CC000000"
                android:textSize="19sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>