<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#FFFFFFFF">

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:background="@drawable/back_button_login_activity"
        android:layout_marginTop="10dp"
        android:id="@+id/back_button_forgot_password_activity"
        android:onClick="onClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="FORGOT PASSWORD"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textColor="#FF000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_button_forgot_password_activity"
        android:layout_marginTop="35dp"
        android:textSize="16dp"
        android:textColor="#da000000"
        android:text="@string/forgot_password_text"
        android:id="@+id/forgot_text_instruction"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="                      Enter Email"
        android:layout_below="@+id/forgot_text_instruction"
        android:layout_marginTop="40dp"
        android:background="#FFFFFFFF"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#BB000000"
        android:id="@+id/edit_email_forgot_password"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#adffab59"
        android:layout_below="@+id/edit_email_forgot_password"
        android:layout_marginTop="15dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_email_forgot_password"
        android:layout_marginTop="45dp"
        android:background="@drawable/login_button_shape_login_activity"
        android:text="REQUEST PASSWORD RESET"
        android:textSize="22dp"
        android:textColor="#FFFFFFFF"
        android:id="@+id/request_password_forgot_password"/>


</RelativeLayout>