<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#FFF5BE1B">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SUPPORT"
            android:textColor="#FFFFFFFF"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/back_button_support_activity"
            android:layout_width="17dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_button_white_selector"
            android:onClick="onClick" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/navigation_drawer_button_color"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Send us Email"
        android:textColor="@drawable/navigation_drawer_text_color"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFF5BE1B" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/navigation_drawer_button_color"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Call Us"
        android:textColor="@drawable/navigation_drawer_text_color"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFF5BE1B" />

</LinearLayout>
